EXPO_TUNNEL_SUBDOMAIN=leafy-companion-1
EXPO_PACKAGER_HOSTNAME=https://leafy-companion-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://leafy-companion-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
